TERATION: 363197 SENSORS: a=-0.16 vx=-1.732 vy=-0.498 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 7,198.521 Tested: 651 times.
ITERATION: 363276 SENSORS: a=-0.104 vx=-1.563 vy=-0.495 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 7,277.736 Tested: 656 times.
ITERATION: 363355 SENSORS: a=-0.066 vx=-1.39 vy=-0.5 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 7,363.645 Tested: 661 times.
ITERATION: 363435 SENSORS: a=-0.047 vx=-1.209 vy=-0.479 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 7,449.731 Tested: 666 times.
ITERATION: 363514 SENSORS: a=-0.032 vx=-1.049 vy=-0.488 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 7,534.632 Tested: 671 times.
ITERATION: 363594 SENSORS: a=-0.021 vx=-0.899 vy=-0.486 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 7,618.041 Tested: 676 times.
ITERATION: 363673 SENSORS: a=-0.013 vx=-0.767 vy=-0.498 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 7,699.903 Tested: 681 times.
ITERATION: 363753 SENSORS: a=-0.006 vx=-0.646 vy=-0.469 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 7,780.235 Tested: 686 times.
ITERATION: 363832 SENSORS: a=0.001 vx=-0.539 vy=-0.491 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 7,859.07 Tested: 691 times.
ITERATION: 364022 SENSORS: a=-0.022 vx=-0.276 vy=-5.273 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 8,627.783 Tested: 41 times.
ITERATION: 364233 SENSORS: a=-0.106 vx=-0.497 vy=-9.211 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 7,934.959 Tested: 695 times.
ITERATION: 364317 SENSORS: a=-0.134 vx=-0.492 vy=-7.7 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 8,034.996 Tested: 700 times.
ITERATION: 364426 SENSORS: a=-0.146 vx=-0.502 vy=-6.051 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 8,112.226 Tested: 705 times.
ITERATION: 364525 SENSORS: a=-0.153 vx=-0.496 vy=-4.596 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 8,199.516 Tested: 711 times.
ITERATION: 364623 SENSORS: a=-0.152 vx=-0.501 vy=-3.486 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 8,776.205 Tested: 68 times.
ITERATION: 364731 SENSORS: a=-0.152 vx=-0.504 vy=-2.569 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 8,341.959 Tested: 722 times.
ITERATION: 364811 SENSORS: a=-0.146 vx=-0.511 vy=-1.991 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 8,891.796 Tested: 77 times.
ITERATION: 364938 SENSORS: a=-0.148 vx=-0.5 vy=-1.135 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 8,483.801 Tested: 733 times.
ITERATION: 365014 SENSORS: a=-0.144 vx=-0.495 vy=-0.84 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 8,559.091 Tested: 739 times.
ITERATION: 365110 SENSORS: a=-0.14 vx=-0.497 vy=-0.465 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 8,599.119 Tested: 743 times.
ITERATION: 365165 SENSORS: a=-0.14 vx=-0.552 vy=-0.509 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 8,860.223 Tested: 76 times.
ITERATION: 365245 SENSORS: a=-0.134 vx=-0.563 vy=-0.527 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 9,025.548 Tested: 81 times.
ITERATION: 365324 SENSORS: a=-0.129 vx=-0.571 vy=-0.507 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 9,136.652 Tested: 86 times.
ITERATION: 365403 SENSORS: a=-0.123 vx=-0.574 vy=-0.502 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 9,221.314 Tested: 91 times.
ITERATION: 365483 SENSORS: a=-0.117 vx=-0.574 vy=-0.516 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 9,292.394 Tested: 96 times.
ITERATION: 365562 SENSORS: a=-0.111 vx=-0.569 vy=-0.517 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 9,356.084 Tested: 101 times.
ITERATION: 365642 SENSORS: a=-0.105 vx=-0.558 vy=-0.524 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 9,415.475 Tested: 106 times.
ITERATION: 365721 SENSORS: a=-0.098 vx=-0.547 vy=-0.523 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 9,472.16 Tested: 111 times.
ITERATION: 365800 SENSORS: a=-0.092 vx=-0.527 vy=-0.508 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 9,526.992 Tested: 116 times.
ITERATION: 365857 SENSORS: a=-0.087 vx=-0.497 vy=-0.414 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 9,589.924 Tested: 121 times.
ITERATION: 365903 SENSORS: a=-0.082 vx=-0.496 vy=-0.527 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 9,180.198 Tested: 793 times.
ITERATION: 365940 SENSORS: a=-0.085 vx=-0.506 vy=-0.483 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 10,078.375 Tested: 22 times.
ITERATION: 365987 SENSORS: a=-0.084 vx=-0.504 vy=-0.537 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 9,872.901 Tested: 25 times.
ITERATION: 366065 SENSORS: a=-0.078 vx=-0.513 vy=-0.673 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 9,790.359 Tested: 100 times.
ITERATION: 366143 SENSORS: a=-0.069 vx=-0.504 vy=-0.694 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 9,819.167 Tested: 105 times.
ITERATION: 366222 SENSORS: a=-0.058 vx=-0.506 vy=-0.88 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 9,856.776 Tested: 110 times.
ITERATION: 366301 SENSORS: a=-0.045 vx=-0.511 vy=-1.346 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 9,898.973 Tested: 115 times.
ITERATION: 366380 SENSORS: a=-0.031 vx=-0.504 vy=-2.02 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 9,943.488 Tested: 120 times.
ITERATION: 366522 SENSORS: a=-0.024 vx=-0.404 vy=-5.401 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 10,081.792 Tested: 126 times.
ITERATION: 366718 SENSORS: a=-0.086 vx=-0.503 vy=-8.987 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 10,229.216 Tested: 134 times.
ITERATION: 366781 SENSORS: a=-0.106 vx=-0.514 vy=-8.228 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 10,208.063 Tested: 139 times.
ITERATION: 366874 SENSORS: a=-0.127 vx=-0.495 vy=-6.731 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 9,729.117 Tested: 840 times.
ITERATION: 367005 SENSORS: a=-0.136 vx=-0.499 vy=-4.932 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 9,785.092 Tested: 845 times.
ITERATION: 367082 SENSORS: a=-0.134 vx=-0.491 vy=-4.121 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 9,838.753 Tested: 850 times.
ITERATION: 367212 SENSORS: a=-0.134 vx=-0.499 vy=-2.854 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 9,890.646 Tested: 855 times.
ITERATION: 367289 SENSORS: a=-0.129 vx=-0.49 vy=-2.345 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 9,941.13 Tested: 860 times.
ITERATION: 367419 SENSORS: a=-0.126 vx=-0.498 vy=-1.493 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 9,990.447 Tested: 865 times.
ITERATION: 367528 SENSORS: a=-0.118 vx=-0.498 vy=-1.066 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 10,038.764 Tested: 870 times.
ITERATION: 367638 SENSORS: a=-0.111 vx=-0.499 vy=-0.753 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 10,086.197 Tested: 875 times.
ITERATION: 367716 SENSORS: a=-0.103 vx=-0.497 vy=-0.598 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 10,123.304 Tested: 879 times.
ITERATION: 367770 SENSORS: a=-0.103 vx=-0.539 vy=-0.551 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 9,836.15 Tested: 130 times.
ITERATION: 367818 SENSORS: a=-0.103 vx=-0.532 vy=-0.502 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 9,995.638 Tested: 133 times.
ITERATION: 367863 SENSORS: a=-0.1 vx=-0.5 vy=-0.315 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 10,467.666 Tested: 35 times.
ITERATION: 367907 SENSORS: a=-0.093 vx=-0.493 vy=-0.43 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 10,530.375 Tested: 187 times.
ITERATION: 367955 SENSORS: a=-0.092 vx=-0.497 vy=-0.422 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 10,415.999 Tested: 144 times.
ITERATION: 368006 SENSORS: a=-0.094 vx=-0.506 vy=-0.31 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 10,821.088 Tested: 44 times.
ITERATION: 368053 SENSORS: a=-0.089 vx=-0.502 vy=-0.321 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 10,908.356 Tested: 47 times.
ITERATION: 368098 SENSORS: a=-0.084 vx=-0.494 vy=-0.441 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 10,615.571 Tested: 189 times.
ITERATION: 368144 SENSORS: a=-0.082 vx=-0.496 vy=-0.54 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 10,351.234 Tested: 906 times.
ITERATION: 368180 SENSORS: a=-0.084 vx=-0.504 vy=-0.424 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 11,056.543 Tested: 55 times.
ITERATION: 368222 SENSORS: a=-0.077 vx=-0.498 vy=-0.622 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 10,398.207 Tested: 911 times.
ITERATION: 368259 SENSORS: a=-0.079 vx=-0.508 vy=-0.519 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 11,075.927 Tested: 60 times.
ITERATION: 368337 SENSORS: a=-0.072 vx=-0.509 vy=-0.7 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 10,936.902 Tested: 203 times.
ITERATION: 368415 SENSORS: a=-0.06 vx=-0.503 vy=-0.85 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 10,944.972 Tested: 208 times.
ITERATION: 368494 SENSORS: a=-0.048 vx=-0.505 vy=-1.165 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 10,960.447 Tested: 213 times.
ITERATION: 368573 SENSORS: a=-0.034 vx=-0.501 vy=-1.705 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 10,981.156 Tested: 218 times.
ITERATION: 368672 SENSORS: a=-0.019 vx=-0.478 vy=-3.831 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,019.754 Tested: 223 times.
ITERATION: 368907 SENSORS: a=-0.08 vx=-0.501 vy=-9.074 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,149.354 Tested: 232 times.
ITERATION: 368972 SENSORS: a=-0.099 vx=-0.528 vy=-8.425 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,150.84 Tested: 237 times.
ITERATION: 369045 SENSORS: a=-0.115 vx=-0.506 vy=-7.251 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,160.135 Tested: 242 times.
ITERATION: 369176 SENSORS: a=-0.133 vx=-0.501 vy=-5.278 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,175.17 Tested: 247 times.
ITERATION: 369283 SENSORS: a=-0.135 vx=-0.488 vy=-4.068 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 10,845.212 Tested: 960 times.
ITERATION: 369393 SENSORS: a=-0.133 vx=-0.499 vy=-3.134 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 10,885.401 Tested: 965 times.
ITERATION: 369504 SENSORS: a=-0.129 vx=-0.494 vy=-2.294 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 10,924.516 Tested: 970 times.
ITERATION: 369615 SENSORS: a=-0.122 vx=-0.499 vy=-1.67 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 10,962.709 Tested: 975 times.
ITERATION: 369744 SENSORS: a=-0.117 vx=-0.5 vy=-1.029 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,000.098 Tested: 980 times.
ITERATION: 369854 SENSORS: a=-0.11 vx=-0.493 vy=-0.679 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,036.772 Tested: 985 times.
ITERATION: 369931 SENSORS: a=-0.103 vx=-0.488 vy=-0.59 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,065.653 Tested: 989 times.
ITERATION: 369980 SENSORS: a=-0.101 vx=-0.487 vy=-0.49 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,372.234 Tested: 284 times.
ITERATION: 370017 SENSORS: a=-0.103 vx=-0.532 vy=-0.506 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 10,923.956 Tested: 169 times.
ITERATION: 370065 SENSORS: a=-0.098 vx=-0.535 vy=-0.506 P_STATE: north-xdecr-ystbl- P_ACTION: 3 P_REWARD: 1,000 P_QVAL: 11,023.357 Tested: 172 times.
ITERATION: 370122 SENSORS: a=-0.093 vx=-0.499 vy=-0.438 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,144.335 Tested: 1001 times.
ITERATION: 370169 SENSORS: a=-0.088 vx=-0.501 vy=-0.479 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,160.297 Tested: 1004 times.
ITERATION: 370217 SENSORS: a=-0.089 vx=-0.492 vy=-0.453 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,182.336 Tested: 1007 times.
ITERATION: 370264 SENSORS: a=-0.08 vx=-0.495 vy=-0.525 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,202.876 Tested: 1010 times.
ITERATION: 370300 SENSORS: a=-0.084 vx=-0.511 vy=-0.458 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 11,647.043 Tested: 84 times.
ITERATION: 370343 SENSORS: a=-0.079 vx=-0.492 vy=-0.57 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,236.424 Tested: 1015 times.
ITERATION: 370379 SENSORS: a=-0.079 vx=-0.506 vy=-0.471 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 11,732.326 Tested: 89 times.
ITERATION: 370426 SENSORS: a=-0.077 vx=-0.505 vy=-0.557 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,612.729 Tested: 299 times.
ITERATION: 370504 SENSORS: a=-0.07 vx=-0.501 vy=-0.699 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,630.379 Tested: 304 times.
ITERATION: 370583 SENSORS: a=-0.059 vx=-0.508 vy=-0.898 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,650.177 Tested: 309 times.
ITERATION: 370662 SENSORS: a=-0.047 vx=-0.511 vy=-1.255 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,671.614 Tested: 314 times.
ITERATION: 370741 SENSORS: a=-0.032 vx=-0.505 vy=-1.859 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,694.292 Tested: 319 times.
ITERATION: 370884 SENSORS: a=-0.024 vx=-0.41 vy=-5.262 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,745.545 Tested: 325 times.
ITERATION: 371084 SENSORS: a=-0.087 vx=-0.506 vy=-8.958 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,812.161 Tested: 333 times.
ITERATION: 371147 SENSORS: a=-0.106 vx=-0.513 vy=-8.15 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,824.351 Tested: 338 times.
ITERATION: 371244 SENSORS: a=-0.123 vx=-0.508 vy=-6.588 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,839.215 Tested: 343 times.
ITERATION: 371354 SENSORS: a=-0.13 vx=-0.505 vy=-5.116 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,856.185 Tested: 348 times.
ITERATION: 371451 SENSORS: a=-0.13 vx=-0.516 vy=-4.047 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,874.808 Tested: 353 times.
ITERATION: 371561 SENSORS: a=-0.127 vx=-0.509 vy=-3.034 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,894.726 Tested: 358 times.
ITERATION: 371658 SENSORS: a=-0.124 vx=-0.513 vy=-2.29 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,915.648 Tested: 363 times.
ITERATION: 371768 SENSORS: a=-0.12 vx=-0.508 vy=-1.667 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,937.345 Tested: 368 times.
ITERATION: 371878 SENSORS: a=-0.113 vx=-0.506 vy=-1.195 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,959.63 Tested: 373 times.
ITERATION: 371989 SENSORS: a=-0.107 vx=-0.516 vy=-0.919 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 11,982.354 Tested: 378 times.
ITERATION: 372094 SENSORS: a=-0.099 vx=-0.495 vy=-0.693 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,771.256 Tested: 1096 times.
ITERATION: 372157 SENSORS: a=-0.093 vx=-0.5 vy=-0.65 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,794.05 Tested: 1100 times.
ITERATION: 372209 SENSORS: a=-0.093 vx=-0.503 vy=-0.466 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 11,870.324 Tested: 96 times.
ITERATION: 372253 SENSORS: a=-0.085 vx=-0.498 vy=-0.538 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,827.896 Tested: 1106 times.
ITERATION: 372288 SENSORS: a=-0.088 vx=-0.506 vy=-0.415 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 11,930.092 Tested: 101 times.
ITERATION: 372331 SENSORS: a=-0.082 vx=-0.497 vy=-0.584 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,855.987 Tested: 1111 times.
ITERATION: 372367 SENSORS: a=-0.083 vx=-0.506 vy=-0.432 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 12,013.757 Tested: 106 times.
ITERATION: 372409 SENSORS: a=-0.076 vx=-0.5 vy=-0.656 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 11,884.154 Tested: 1116 times.
ITERATION: 372446 SENSORS: a=-0.076 vx=-0.512 vy=-0.572 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,152.889 Tested: 407 times.
ITERATION: 372524 SENSORS: a=-0.067 vx=-0.507 vy=-0.675 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,171.551 Tested: 412 times.
ITERATION: 372602 SENSORS: a=-0.054 vx=-0.501 vy=-0.913 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,190.912 Tested: 417 times.
ITERATION: 372681 SENSORS: a=-0.042 vx=-0.501 vy=-1.314 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,210.822 Tested: 422 times.
ITERATION: 372761 SENSORS: a=-0.029 vx=-0.503 vy=-2.219 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,231.158 Tested: 427 times.
ITERATION: 372947 SENSORS: a=-0.038 vx=-0.393 vy=-6.91 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,283.184 Tested: 434 times.
ITERATION: 373089 SENSORS: a=-0.087 vx=-0.502 vy=-8.796 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,319.484 Tested: 441 times.
ITERATION: 373152 SENSORS: a=-0.106 vx=-0.504 vy=-7.98 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,333.688 Tested: 446 times.
ITERATION: 373250 SENSORS: a=-0.124 vx=-0.513 vy=-6.534 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,349.033 Tested: 451 times.
ITERATION: 373359 SENSORS: a=-0.127 vx=-0.503 vy=-5.065 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,365.312 Tested: 456 times.
ITERATION: 373490 SENSORS: a=-0.13 vx=-0.509 vy=-3.532 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,382.349 Tested: 461 times.
ITERATION: 373601 SENSORS: a=-0.126 vx=-0.51 vy=-2.634 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,400.001 Tested: 466 times.
ITERATION: 373711 SENSORS: a=-0.12 vx=-0.506 vy=-1.94 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,418.146 Tested: 471 times.
ITERATION: 373821 SENSORS: a=-0.114 vx=-0.506 vy=-1.425 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,436.682 Tested: 476 times.
ITERATION: 373932 SENSORS: a=-0.108 vx=-0.511 vy=-1.043 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,455.525 Tested: 481 times.
ITERATION: 374042 SENSORS: a=-0.1 vx=-0.506 vy=-0.753 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,474.604 Tested: 486 times.
ITERATION: 374139 SENSORS: a=-0.096 vx=-0.513 vy=-0.578 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,490.976 Tested: 491 times.
ITERATION: 374200 SENSORS: a=-0.092 vx=-0.505 vy=-0.575 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,508.189 Tested: 496 times.
ITERATION: 374260 SENSORS: a=-0.082 vx=-0.48 vy=-0.483 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,520.806 Tested: 500 times.
ITERATION: 374310 SENSORS: a=-0.084 vx=-0.504 vy=-0.531 P_STATE: north-xstbl-ystbl- P_ACTION: 4 P_REWARD: 1,000 P_QVAL: 12,372.082 Tested: 117 times.
ITERATION: 374384 SENSORS: a=-0.071 vx=-0.496 vy=-0.72 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 12,368.474 Tested: 1209 times.
ITERATION: 374462 SENSORS: a=-0.06 vx=-0.498 vy=-0.896 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 12,391.251 Tested: 1214 times.
ITERATION: 374540 SENSORS: a=-0.049 vx=-0.496 vy=-1.178 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 12,413.756 Tested: 1219 times.
ITERATION: 374618 SENSORS: a=-0.034 vx=-0.49 vy=-1.678 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 12,436.003 Tested: 1224 times.
ITERATION: 374695 SENSORS: a=-0.022 vx=-0.492 vy=-2.702 P_STATE: north-xdecr-ydecr- P_ACTION: 0 P_REWARD: 1,000 P_QVAL: 12,458.004 Tested: 1229 times.
ITERATION: 374950 SENSORS: a=-0.066 vx=-0.454 vy=-8.823 P_STATE: north-xstbl-ydecr- P_ACTION: 7 P_REWARD: 1,000 P_QVAL: 12,685.728 Tested: 537 times.

